<!DOCTYPE html>

<html lang = "en">

<head>
<title> Home Page </title>
<meta charset ="utf-8">
<link href ="css/style.css" rel="stylesheet" type="text/css">
<style>
	.A
    {
        font-size:larger;
        text-align:center;
        color: #fcb024;
	}
    h1
    {
        font-size:x-large;
        text-align:center;
        color: #040c0e;
	}
	h2
	{
		font-size:large;
		text-align: center;
		color: #040c0e;
		font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
	h3{
		font-size:medium;
		text-align: center;
		color: #040c0e;
	}
	.div-1 {
        background-color: #FFD700;
		font-family:Snell Roundhand, cursive;
		height: 200px;
		width: 100%;
    }
</style>
</head>
<body>

<header> 
	<ul id="left-nav">
		<a href="index.html"><img src="logo02.jpg" height= "100 px"></a>
		
		</ul>
		
		<ul id="right-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="Service.html">Services</a></li> 
			<li><a href="About.html">About us</a></li> 
			<li><a href="contact_us.html">Contact us</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			
			<li><a href="uid.html">Login</a></li>
</ul>
</header>
<section>
	<img src="Services01.jpg" width="100%" height="200px" alt="Banner Photo" opacity=100%>
	 </section>
 <br>
  <h1>
      <span class="italic">"S-decor" </span> has a diverse team, each <br>
  offering expert knowledge in their field.From strategy <br> planning, budgeting,and comprehensive registration support <br> to marketing and branding we bring the most current, <br> innovative and professional market expertise.
  </h1> <br>
<h2 class="A">
 " S-Decor is an incredibly talented, professional and industry leading event management company. <br>
They helped us to raise the bar each year we worked with them to design and produce our project <br> management conferences. Our events would not have been what they were without them."
</h2>
<hr>	


<div>	
	<br>
	<img src="Services02.jpg" alt="CORPORATE EVENTS" height="450px" width="30%" ><br> <h1 align="center"> CORPORATE EVENTS</h1></td>
	<br>
	<img src="Services03.jpg" alt="ASSOCIATION EVENTS" height="450px" width=30%  ><br> <h1 align="center"> ASSOCIATION EVENTS</h1></td>
	<br>
	<img src="Services04.jpg" alt="NOT-FOR-PROFIT EVENTS" height="450px" width=30% ><br> <h1 align="center"> NOT-FOR-PROFIT EVENTS</h1></td>
	</tr>

</div>
<footer>
	&COPY;200240520015 by Amit Rathor <br>
	&COPY;200240520011 by Akshay Mule <br>
	&COPY;2020 by CDAC Juhu Mumbai Developers 
</footer>
	</body>
	</html> 